# 3xui-bot

./: .editorconfig  .gitignore  AGENTS.md  Adminbot.csproj  Adminbot.csproj.lscache  Adminbot.sln  ApiService.cs  CODE_MAP.md  Dockerfile  LICENSE  Program.cs  README.md  UserDbContext.cs  comands.txt  users.db-shm  users.db-wal
Controllers/: PaymentController.cs
Data/: CredentialsDbContex.cs  Logs.rar  UserDbContext.cs  certificate.pfx  configuration.example.json  configuration.json  credentials.db  credentials_backup.db  servers.json.save  serversMain.json  serversold.json  usersold.db  xui-v3-service-plans.json
Domain/: AccountDto.cs  AddClientResult.cs  AppConfig.cs  BotRuntime.cs  ChannelInfo.cs  ClientState.cs  CredUser.cs  GozargahSite.cs  HooshPay.cs  Inbound.cs  InboundState.cs  NowPayments.cs  Referral.cs  RouletteWheel.cs  ServerInfo.cs  Swapino.cs  TelegramBotTokenIdentity.cs  TelegramUserLinkFormatter.cs  UsageReporting.cs  User.cs  Vless.cs  VmessConfiguration.cs  WeightedItem.cs  XuiV3LinkChange.cs  XuiV3ServicePlans.cs  ZibalAPI.cs  ZibalPaymentInfo.cs
Migrations/: 20240101181019_InitialCreate.Designer.cs  20240101181019_InitialCreate.cs  20240126064741_InitialmyusersDb.Designer.cs  20240126064741_InitialmyusersDb.cs  20240203134257_Initial2myusersDb.Designer.cs  20240203134257_Initial2myusersDb.cs  20240205094819_Initial3myusersDb.Designer.cs  20240205094819_Initial3myusersDb.cs  20240205181159_InitialmyusersDb.Designer.cs  20240205181159_InitialmyusersDb.cs  20240215083506_InitialmyusersDb.Designer.cs  20240215083506_InitialmyusersDb.cs  20240317232216_acountcounter.Designer.cs  20240317232216_acountcounter.cs  20240412204428_zibaltable.Designer.cs  20240412204428_zibaltable.cs  20240424055314_swapinopaymentinfo.Designer.cs  20240424055314_swapinopaymentinfo.cs  20241115125936_Add_Props_ZibalTable.Designer.cs  20241115125936_Add_Props_ZibalTable.cs  20260604000000_RewriteSwapinoPaymentInfo.cs  20260611000000_AddXuiV3BulkTrialFields.cs  20260618000000_AddHooshPayPaymentInfo.cs  20260625000000_AddMultiBotState.cs  20260625010000_AddTenantBots.cs  20260626000000_AddWalletLedgerTenantStorefront.cs  (+16 more)
Services/: ApiService.cs  (+27 more)
(+37 files in other folders)
